# ET_DataAnalysis

./: README.md  def_record[1].py  mkdir[1].py  mkpy[1].py
src/byPython/: date.py  test.py
src/byPython/config/: SendMail.py  _init_.py  dbUtils.py
src/byPython/sql/: init.sql
src/main/java/com/gagc/dataanalysis/consumer/: KafkaConsumer.java
src/main/java/com/gagc/dataanalysis/entity/: CarBehaviorEntity.java
src/main/java/com/gagc/dataanalysis/service/: MailService.java
src/main/java/com/gagc/dataanalysis/service/impl/: CarBehaviorServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: CarBehavior.xml
user_data_kafka/: ReadMe.md  pom.xml
user_data_kafka/src/byPython/: kafka2sql.py
user_data_kafka/src/main/java/com/gagc/dataanalysis/: DataAnalysisApplication.java
user_data_kafka/src/main/java/com/gagc/dataanalysis/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
user_data_kafka/src/main/java/com/gagc/dataanalysis/controller/: ProduceController.java
user_data_kafka/src/main/java/com/gagc/dataanalysis/dao/: CarBehaviorDao.java
user_data_kafka/src/main/java/com/gagc/dataanalysis/entity/: EventValueEntity.java
user_data_kafka/src/main/java/com/gagc/dataanalysis/produce/: KafkaProducerListener.java
user_data_kafka/src/main/java/com/gagc/dataanalysis/service/: CarBehaviorService.java
user_data_kafka/src/main/java/com/gagc/dataanalysis/service/impl/: MailServiceImpl.java
user_data_kafka/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
